@import "functions";
@pinkH: 323;
@dS: 92%;
@lS: 78%;
@dB: 86%;
@lB: 96%;
@grad1: hsv(323, 92%, 86%);
@grad2: hsv(323, 92%, 86%);
@grad3: hsv(323, 78%, 96%);
@grad4: hsv(323, 78%, 96%);
@bd-color: hsv(328, 94%, 80%);

.bg {
	background: url("http://fast.wadimich.ru/custom/bg.jpg") no-repeat 0 100% transparent;
}

.menu-item {
	background: none;
	border: 1px solid #bc86b2;
	border-radius: 10px;
	color: #fff;
	font-size: 14px;
	font-family: "MachineC", Tahoma, sans-serif;
	.stroke(1px, 1px, #4a0e66);
	transition: all 0.1s linear;
	
	&:hover {
		background-color: #bc86b2;
	}
}

GtkProgressBar {
	min-height: 37px;
	border: 2px solid #bd66a0;
	background: white;
}

GtkButton {
	background: linear-gradient(
		to top, 
		hsv(@pinkH, @dS, @dB),
		hsv(@pinkH, @dS, @dB) 49%,
		hsv(@pinkH, @lS, @lB) 52%,
		hsv(@pinkH, @lS, @lB)
	);
	box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);
	border: 1px solid @bd-color;
	border-radius: 10px;
	color: #fff;
	font-size: 16px;
	font-family: "MachineC", Tahoma, sans-serif;
	transition: all 0.1s linear;
	.stroke(1px, 1px, @bd-color);

	&:hover {
		.stroke(1px, 1px, saturate(@bd-color, 22%));
		background: linear-gradient(
			to top,
			hsv(@pinkH, @dS - 22, @dB + 14),
			hsv(@pinkH, @dS - 22, @dB + 14) 49%,
			hsv(@pinkH, @lS - 28, @lB + 4) 52%,
			hsv(@pinkH, @lS - 28, @lB + 4)
		);
	}

	&:active {
		.stroke(1px, 1px, saturate(@bd-color, 22%));
		background: linear-gradient(
			to top,
			hsv(@pinkH, @dS - 7, @dB - 16),
			hsv(@pinkH, @dS - 7, @dB - 16) 49%,
			hsv(@pinkH, @lS - 8, @lB - 11) 52%,
			hsv(@pinkH, @lS - 8, @lB - 11)
		);
	}
	
	&:insensitive {
		border-color: desaturate(@bd-color, 100%);
		.stroke(1px, 1px, desaturate(@bd-color, 100%));
		background: linear-gradient(
			to top,
			hsv(@pinkH, 5%, @dB - 46),
			hsv(@pinkH, 5%, @dB - 46) 49%,
			hsv(@pinkH, 0%, @lB - 36) 52%,
			hsv(@pinkH, 0%, @lB - 36)
		);
	}
}